{
  "name": "Nekos.Life",
  "version": "1.0.0",
  "description": "Provides a variety of commands provided by the nekos.life API. (WARNING: Some commands may return NSFW content.)",
  "author": "Liam The Protogen#2501, Some_Aspy#9999",
  "license": "MIT"
}
